Package: aqemu
Version: 0.9.2-2.2~debug1
Architecture: amd64
Maintainer: Ignace Mouzannar <mouzannar@gmail.com>
Installed-Size: 4417
Depends: qemu, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.2.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5test5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libvncclient1 (>= 0.9.10), libqt5dbus5
Recommends: qemu-kvm
Homepage: http://aqemu.sourceforge.net/
Priority: optional
Section: x11
Filename: pool/main/a/aqemu/aqemu_0.9.2-2.2~debug1_amd64.deb
Size: 1598284
SHA256: c1b8fc9fabb587568d9bbccc9ae1b404d54abcb89b0d8c815105cbc79819d388
SHA1: 443e7c2a4c0353b17f735a643e982035d17896bb
MD5sum: bf270d526c10b813e3b0152de316dd36
Description: Qt5 front-end for QEMU and KVM
 aqemu is a Qt5 graphical interface used to manage QEMU and KVM virtual
 machines. It has a user-friendly interface and allows one to set up the
 majority of QEMU and KVM options.

Package: aqemu-dbgsym
Source: aqemu
Version: 0.9.2-2.2~debug1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Ignace Mouzannar <mouzannar@gmail.com>
Installed-Size: 12058
Depends: aqemu (= 0.9.2-2.2~debug1)
Priority: optional
Section: debug
Filename: pool/main/a/aqemu/aqemu-dbgsym_0.9.2-2.2~debug1_amd64.deb
Size: 11705904
SHA256: 603a203db49246493d96a7d8dc7d6a2c99bdd11dc8965e26cda16380b6610a3b
SHA1: 4ba6d13da0c1f3d4b1ef9f518fbac8b630b13925
MD5sum: 5be26ba7a2135c6b729155f7d2988c84
Description: debug symbols for aqemu
Build-Ids: f65f79b07d79f9095383ce4d0e517a811ebf41fc

